<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>テンプレート | じゃんけんゲーム</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">じゃんけんゲーム</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMain" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarMain">
                <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">ホーム</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="game.html">ゲーム</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="guide.html">遊び方</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="changelog.html">CHANGELOG</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="content">
        <picture>
            <source type="image/webp" src="img/draw.webp">
            <img src="img/draw.png">
        </picture>
    </div>
    <footer>
        &copy; 2020 Seraimu.
        <a href="https://github.com"><i class="fab fa-github fa-2x"></i></a>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/139dd14460.js" crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
